{
  "files.associations": {
    "spectrumMacro.C": "cpp",
    "run_all.C": "cpp",
    "cmath": "cpp",
    "iostream": "cpp",
    "chrono": "cpp",
    "viewHits.C": "cpp",
    "__config": "cpp",
    "random": "cpp"
  },
  "cmake.sourceDirectory": "/Users/shenburak/Documents/projects/root-geant4/geant4/01_minimal_detector",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/**",
    "/opt/anaconda3/include/Geant4",
    "/opt/anaconda3/include",
    "/opt/anaconda3/include/root"
  ],
  "C_Cpp.default.compilerPath": "/usr/bin/clang++",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.intelliSenseMode": "macos-clang-x64"
}
